# employee-administration-backend

./: Procfile  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/EmployeeAdministration/: EmployeeAdministrationApplication.java  ServletInitializer.java
src/main/java/br/com/EmployeeAdministration/controller/: EmployeeController.java  EmployeeHistoryController.java  HourRegistrerController.java
src/main/java/br/com/EmployeeAdministration/dto/: DashboarDataDto.java  EmployeeAndHistoryDto.java  EmployeeDto.java  EmployeeHistoryDto.java  HourRegisterDto.java
src/main/java/br/com/EmployeeAdministration/entity/: EmployeeEntity.java  EmployeeHistoryEntity.java  HourRegisterEntity.java
src/main/java/br/com/EmployeeAdministration/enuns/: MovimentTypeEnum.java
src/main/java/br/com/EmployeeAdministration/repository/: EmployeeHistoryRepository.java  EmployeeRepository.java  HourRegisterRepository.java
src/main/java/br/com/EmployeeAdministration/service/: EmployeeHistoryService.java  EmployeeService.java  HourRegisterService.java
src/main/java/br/com/EmployeeAdministration/service/impl/: EmployeeHistoryServiceImpl.java  EmployeeServiceImpl.java  HourRegisterServiceImpl.java
src/main/resources/: application.properties
src/test/java/br/com/EmployeeAdministration/: EmployeeAdministrationApplicationTests.java
