spring.datasource.url=jdbc:postgresql://ec2-52-44-31-100.compute-1.amazonaws.com:5432/d4ug8msdse5v4r
spring.datasource.username=wxmdwvuagzvxqa
spring.datasource.password=53d62da0a0e30b753afea84570ca16d26e192f26f465510998e500fdb304868e
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
server.port=8080